music/checkpoints/checkpoints.json (before)
[
  {
    "id": "drums_2bar_lokl_small",
    "model": "MusicVAE",
    "description": "A 2-bar, 9-class onehot drum model with a strong prior (low KL divergence), which is better for sampling. Less accurate, but smaller in size than full model.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/drums_lokl_small",
    "size_mb": 18.5
  },
  {
    "id": "drums_2bar_hikl_small",
    "model": "MusicVAE",
    "description": "A 2-bar, 9-class onehot drum model with a weak prior (higher KL divergence), which is better for reconstructions and interpolations. Less accurate, but smaller in size than full model.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/drums_2bar_hikl_small",
    "size_mb": 18.5
  },
  {
    "id": "drums_2bar_nade_9_q2",
    "model": "MusicVAE",
    "description": "A 2-bar, 9-class multilabel drum model with a NADE decoder. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/drums_2bar_nade_9_q2",
    "size_mb": 27.6
  },
  {
    "id": "mel_2bar_small",
    "model": "MusicVAE",
    "description": "A 2-bar, 90-class onehot melody model. Less accurate, but smaller in size than full model.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_2bar_small",
    "size_mb": 17.7
  },
  {
    "id": "mel_4bar_small_q2",
    "model": "MusicVAE",
    "description": "A 4-bar, 90-class onehot melody model. Less accurate, but smaller in size than full model. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_4bar_small_q2",
    "size_mb": 26.5
  },{
    "id": "mel_chords",
    "model": "MusicVAE",
    "description": "A 2-bar, 90-class onehot melody model with chord conditioning. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_chords",
    "size_mb": 17.6
  },
  {
    "id": "mel_16bar_small_q2",
    "model": "MusicVAE",
    "description": "A 16-bar, 90-class onehot melody model with a 16-step conductor level. Less accurate, but smaller in size than full model. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_16bar_small_q2",
    "size_mb": 23.5
  },
  {
    "id": "trio_4bar_lokl_small_q1",
    "model": "MusicVAE",
    "description": "A 4-bar, 'trio' model for melody, bass, and drums, with a 4-step conductor level. Trained with a strong prior (low KL divergence), which is better for sampling. Less accurate, but smaller in size than full model. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/trio_4bar",
    "size_mb": 17.6
  },
  {
    "id": "basic_rnn",
    "model": "MusicRNN",
    "description": "A 36-class onehot MelodyRNN model. Converted from http://download.magenta.tensorflow.org/models/basic_rnn.mag.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/basic_rnn",
    "size_mb": 13.0
  },
  {
    "id": "drum_kit_rnn",
    "model": "MusicRNN",
    "description": "A 9-class onehot DrumsRNN model. Converted from http://download.magenta.tensorflow.org/models/drum_kit_rnn.mag.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/drum_kit_rnn",
    "size_mb": 11.9
  },
  {
    "id": "chord_pitches_improv",
    "model": "MusicRNN",
    "description": "A 36-class onehot melody ImprovRNN model conditioned on chords as described at https://github.com/tensorflow/magenta/tree/master/magenta/models/improv_rnn#chord-pitches-improv. Converted from http://download.magenta.tensorflow.org/models/chord_pitches_improv.mag.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/chord_pitches_improv",
    "size_mb": 5.6
  },
  {
    "id": "multitrack",
    "model": "MusicVAE",
    "description": "A 1-bar multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack",
    "size_mb": 26.4
  },
  {
    "id": "multitrack_med",
    "model": "MusicVAE",
    "description": "A larger 1-bar multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med",
    "size_mb": 95.9
  },
  {
    "id": "multitrack_med_fb256",
    "model": "MusicVAE",
    "description": "A larger 1-bar multitrack model, trained with 256 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med_fb256",
    "size_mb": 95.9
  },
  {
    "id": "multitrack_chords",
    "model": "MusicVAE",
    "description": "A 1-bar chord-conditioned multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_chords",
    "size_mb": 26.9
  },
  {
    "id": "multitrack_med_chords",
    "model": "MusicVAE",
    "description": "A larger 1-bar chord-conditioned multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med_chords",
    "size_mb": 96.9
  },
  {
    "id": "multitrack_med_chords_fb256",
    "model": "MusicVAE",
    "description": "A larger 1-bar chord-conditioned multitrack model, trained with 256 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med_chords_fb256",
    "size_mb": 96.9
  }
]

music/checkpoints/checkpoints.json (after)
[
  {
    "id": "drums_2bar_lokl_small",
    "model": "MusicVAE",
    "description": "A 2-bar, 9-class onehot drum model with a strong prior (low KL divergence), which is better for sampling. Less accurate, but smaller in size than full model.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/drums_lokl_small",
    "size_mb": 18.5
  },
  {
    "id": "drums_2bar_hikl_small",
    "model": "MusicVAE",
    "description": "A 2-bar, 9-class onehot drum model with a weak prior (higher KL divergence), which is better for reconstructions and interpolations. Less accurate, but smaller in size than full model.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/drums_2bar_hikl_small",
    "size_mb": 18.5
  },
  {
    "id": "drums_2bar_nade_9_q2",
    "model": "MusicVAE",
    "description": "A 2-bar, 9-class multilabel drum model with a NADE decoder. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/drums_2bar_nade_9_q2",
    "size_mb": 27.6
  },
  {
    "id": "mel_2bar_small",
    "model": "MusicVAE",
    "description": "A 2-bar, 90-class onehot melody model. Less accurate, but smaller in size than full model.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_2bar_small",
    "size_mb": 17.7
  },
  {
    "id": "mel_4bar_small_q2",
    "model": "MusicVAE",
    "description": "A 4-bar, 90-class onehot melody model. Less accurate, but smaller in size than full model. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_4bar_small_q2",
    "size_mb": 26.5
  },{
    "id": "mel_chords",
    "model": "MusicVAE",
    "description": "A 2-bar, 90-class onehot melody model with chord conditioning. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_chords",
    "size_mb": 17.6
  },
  {
    "id": "mel_16bar_small_q2",
    "model": "MusicVAE",
    "description": "A 16-bar, 90-class onehot melody model with a 16-step conductor level. Less accurate, but smaller in size than full model. Quantized to 2-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/mel_16bar_small_q2",
    "size_mb": 23.5
  },
  {
    "id": "trio_4bar_lokl_small_q1",
    "model": "MusicVAE",
    "description": "A 4-bar, 'trio' model for melody, bass, and drums, with a 4-step conductor level. Trained with a strong prior (low KL divergence), which is better for sampling. Less accurate, but smaller in size than full model. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/trio_4bar",
    "size_mb": 17.6
  },
  {
    "id": "basic_rnn",
    "model": "MusicRNN",
    "description": "A 36-class onehot MelodyRNN model. Converted from http://download.magenta.tensorflow.org/models/basic_rnn.mag.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/basic_rnn",
    "size_mb": 13.0
  },
  {
    "id": "drum_kit_rnn",
    "model": "MusicRNN",
    "description": "A 9-class onehot DrumsRNN model. Converted from http://download.magenta.tensorflow.org/models/drum_kit_rnn.mag.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/drum_kit_rnn",
    "size_mb": 11.9
  },
  {
    "id": "chord_pitches_improv",
    "model": "MusicRNN",
    "description": "A 36-class onehot melody ImprovRNN model conditioned on chords as described at https://github.com/tensorflow/magenta/tree/master/magenta/models/improv_rnn#chord-pitches-improv. Converted from http://download.magenta.tensorflow.org/models/chord_pitches_improv.mag.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/chord_pitches_improv",
    "size_mb": 5.6
  },
  {
    "id": "multitrack",
    "model": "MusicVAE",
    "description": "A 1-bar multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack",
    "size_mb": 26.4
  },
  {
    "id": "multitrack_med",
    "model": "MusicVAE",
    "description": "A larger 1-bar multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med",
    "size_mb": 95.9
  },
  {
    "id": "multitrack_med_fb256",
    "model": "MusicVAE",
    "description": "A larger 1-bar multitrack model, trained with 256 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med_fb256",
    "size_mb": 95.9
  },
  {
    "id": "multitrack_chords",
    "model": "MusicVAE",
    "description": "A 1-bar chord-conditioned multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_chords",
    "size_mb": 26.9
  },
  {
    "id": "multitrack_med_chords",
    "model": "MusicVAE",
    "description": "A larger 1-bar chord-conditioned multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med_chords",
    "size_mb": 96.9
  },
  {
    "id": "multitrack_med_chords_fb256",
    "model": "MusicVAE",
    "description": "A larger 1-bar chord-conditioned multitrack model, trained with 256 free bits. Quantized to 1-byte weights.",
    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med_chords_fb256",
    "size_mb": 96.9
  }
]

music/checkpoints/checkpoints.json (diff)
@@ -79,42 +79,42 @@
     "id": "multitrack",
     "model": "MusicVAE",
     "description": "A 1-bar multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
-    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack",
+    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack",
     "size_mb": 26.4
   },
   {
     "id": "multitrack_med",
     "model": "MusicVAE",
     "description": "A larger 1-bar multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
-    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med",
+    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med",
     "size_mb": 95.9
   },
   {
     "id": "multitrack_med_fb256",
     "model": "MusicVAE",
     "description": "A larger 1-bar multitrack model, trained with 256 free bits. Quantized to 1-byte weights.",
-    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med_fb256",
+    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med_fb256",
     "size_mb": 95.9
   },
   {
     "id": "multitrack_chords",
     "model": "MusicVAE",
     "description": "A 1-bar chord-conditioned multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
-    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_chords",
+    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_chords",
     "size_mb": 26.9
   },
   {
     "id": "multitrack_med_chords",
     "model": "MusicVAE",
     "description": "A larger 1-bar chord-conditioned multitrack model, trained with 64 free bits. Quantized to 1-byte weights.",
-    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med_chords",
+    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med_chords",
     "size_mb": 96.9
   },
   {
     "id": "multitrack_med_chords_fb256",
     "model": "MusicVAE",
     "description": "A larger 1-bar chord-conditioned multitrack model, trained with 256 free bits. Quantized to 1-byte weights.",
-    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_rnn/multitrack_med_chords_fb256",
+    "url": "https://storage.googleapis.com/magentadata/js/checkpoints/music_vae/multitrack_med_chords_fb256",
     "size_mb": 96.9
   }
 ]
